VITE_SUPABASE_PROJECT_ID="swxtrurrgjuhyvqbmdvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eHRydXJyZ2p1aHl2cWJtZHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzg5ODgsImV4cCI6MjA4MzMxNDk4OH0.CevmAsjmi69t_UPB4UN8VERCkIB94Uy-xiXIxHPhX0o"
VITE_SUPABASE_URL="https://swxtrurrgjuhyvqbmdvc.supabase.co"
